%YAML 1.2
---
hidden: yes
scope: output.build.visual-studio

contexts:
  main:
    - match: '^\s{2}([a-zA-Z0-9\-_\.]+\.[a-zA-Z]+)$'
      captures:
        1: string.unquoted.filepath.visual-studio
      # Project and output target
    - match: '^\s*(.+) -> .*$'
      captures:
        1: string.unquoted.filepath.visual-studio
      # Compiler error/warning
    - match: '^\s*(.+)(\()([\d]+)(,?)([\d]*)(\))\s*(?=:\s*(fatal error|error|warning))'
      captures:
        1: string.unquoted.filepath.visual-studio
        2: punctuation.separator.visual-studio
        3: constant.numeric.integer
        4: punctuation.separator.visual-studio
        5: constant.numeric.integer
        6: punctuation.separator.visual-studio
      push: expect-compiler-message
      # Linker error
    - match: '^\s*([^(]+)(\()([^)]+)(\))\s*(?=:\s*(fatal error|error|warning))'
      captures:
        1: string.unquoted.filepath.visual-studio
        2: punctuation.separator.visual-studio
        3: constant.numeric.integer
        4: punctuation.separator.visual-studio
      push: expect-compiler-message
      # Linker fatal error
    - match: '^\s*((\w:)?[^:]+)(?=:\s*(fatal error|error|warning))'
      captures:
        1: string.unquoted.filepath.visual-studio
      push: expect-compiler-message

  expect-compiler-message:
    - meta_scope: meta.block.compiler.diagnostic
    - match: ':'
      scope: punctuation.separator.visual-studio
      set:
        - meta_content_scope: meta.block.compiler.diagnostic.visual-studio
        - match: \s*(warning \w+\d+)
          captures:
            1: markup.changed.visual-studio
          set:
            - meta_content_scope: meta.block.compiler.diagnostic.visual-studio
            - match: ':'
              scope: punctuation.separator.visual-studio
              set:
                - meta_content_scope: meta.block.compiler.diagnostic.visual-studio
                - match: (.+)
                  scope: meta.block.compiler.diagnostic.visual-studio markup.changed.visual-studio
                  pop: true
        - match: \s*((fatal error|error) \w+\d+)
          captures:
            1: markup.deleted.visual-studio
          set:
            - meta_content_scope: meta.block.compiler.diagnostic.visual-studio
            - match: ':'
              scope: punctuation.separator.visual-studio
              set:
                - match: (.+)
                  scope: markup.deleted.visual-studio
                  pop: true
        - match: .
          pop: true
    - match: .
      pop: true
